<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<title>px turn vw</title>
</head>
<body>
	<style>
	    .over{font-size:6.4vw;}
	    .over_num{color:red;font-size:8.53vw;font-weight:bold;}
	    .input{margin:3.2vw 0;overflow:hidden;border:solid 0.27vw #07c160;}
	    input{width:100%;height:13.33vw;font-size:8.53vw;color:purple;float:left;box-shadow:none;outline:none;}
	    .btn{background:purple;color:#fff;height:13.33vw;display:flex;justify-content:center;align-items:center;font-size:5.33vw;cursor:pointer;}
	    .list{display:flex;justify-content:flex-start;align-items:center;flex-wrap:wrap;}
	    .item{background:#07c160;color:#fff;display:flex;justify-content:space-between;align-items:center;height:11.73vw;font-size:4.27vw;padding:0 3.2vw;margin-bottom:0.27vw;width:50%;box-sizing:border-box;}
	    .item:nth-child(2n){border-left:solid 0.27vw #fff;}
	    .left{padding-right:10.67vw;}
	</style>
	<div id="app">
		<div class="over">结果：<span class="over_num" v-text="vwVal"></span> vw</div>
		<div class="input"><input type="number" placeholder="请输入数字" v-model="inputVal"></div>
		<div class="list">
			<div class="item" v-for="(item,index) in arr" v-key="index">
				<div v-text="item.from" class="left"></div>
				<div v-text="item.to"></div>
			</div>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				inputVal:'',
				maxVal:100,
				arr:[],
			},
			methods:{
				onVw(val){
					const r=val/375*100
					console.log(`${val}=>${r}`)
					return r.toFixed(2);
				},
				onList(){
					const {maxVal}=this;
					const arr=[];
					const begin=[1,2,4,6,8,12,14,13,15,16,17,18,20,24,26,28,30,32,36,38,40,42,44,48];
					begin.forEach(item=>{
						const to=this.onVw(item);
						const obj={
							from:`${item}=>`,
							to,
						};
						arr.push(obj);
					})
					this.arr=arr;
				},
			},
			computed:{
				vwVal(){
					const {inputVal}=this;
					return (inputVal/375*100).toFixed(2);
				},
			},
			created(){
				this.onList();
			},
		})
	</script>
</body>
</html>