<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>计算机流程图</title>
</head>
<style>
  *{margin:0;padding:0;}
  text{font-weight:300;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px}
  .node rect{stroke:#999;fill:#fff;stroke-width:1.5px}
  .edgePath path{stroke:#333;stroke-width:1.5px}
  svg{box-sizing:border-box;width:100%;}
  g.node>rect{cursor:pointer;stroke:#07c160;}
  g.node>.label{cursor:pointer;fill:#07c160;pointer-events:none;}
  g.config_2_3_empty>rect{fill:rgba(0,0,0,.1);cursor:auto;stroke:rgba(0,0,0,.5);}
  g.config_2_3_empty>.label{cursor:auto;fill:black;}
  g.node>rect:hover{fill:rgba(255,0,0,.1);}
  g.config_2_3_empty>rect:hover{fill:rgba(0,0,0,.1);}
</style>

<body>
  <svg id="svg-canvas" width=800 height=600></svg>
  <script src="../js/d3.v4.js"></script>
  <script src="../js/dagre-d3.min.js"></script>
  <script src="../config/config-2-3.js"></script>
  <script src="../config/config-2-3-arrow.js"></script>
  <script id="js">
  // Create the input graph
  var g = new dagreD3.graphlib.Graph()
    .setGraph({})
    .setDefaultEdgeLabel(function() { return {}; });

  // Here we"re setting nodeclass, which is used by our custom drawNodes function
  // below.
  config_2_3.forEach(item=>{
    const {rank,title,link,noteClass}=item;
    g.setNode(rank, { label:title, class: `type-${rank} ${noteClass}` });
  });

  g.nodes().forEach(function(v) {
    var node = g.node(v);
    // Round the corners of the nodes
    node.rx = node.ry = 5;
  });

  // Set up edges, no special attributes.
  config_2_3_arrow.forEach(item=>{
    const [start,end]=item;
    g.setEdge(start,end);
  })

  // Create the renderer
  var render = new dagreD3.render();

  // Set up an SVG group so that we can translate the final graph.
  var svg = d3.select("svg"),
    svgGroup = svg.append("g"),
    gs=d3.select("svg g"),
    inner = svg.select("g");

  // Set up zoom support
  var zoom = d3.zoom().on("zoom", function() {
        inner.attr("transform", d3.event.transform);
      });
  svg.call(zoom);

  // Run the renderer. This is what draws the final graph.
  render(gs, g);

  const arr = svgGroup.selectAll('g.node')._groups[0];
  arr.forEach((item, index) => {
    item.onclick = function() {
      const {link}=config_2_3[index];
      if(!link){
        return false;
      }
      window.open(link);
    }
  })

  // Center the graph
  onCenter();
  document.body.onresize = function() {
    onCenter()
  }

  function onCenter() {
    const innerHeight=window.innerHeight-5;
    const {clientWidth}=document.body;
    var xCenterOffset = (clientWidth - g.graph().width) / 2;
    const top=(innerHeight-g.graph().height)/2-100;
    svg.call(zoom.transform, d3.zoomIdentity.translate(xCenterOffset, top));
    svgGroup.attr("transform",`translate(${xCenterOffset},${top})`);
    svg.attr("height", innerHeight);
  }
  </script>
</body>

</html>