<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>特效=1-1</title>
</head>
<body class="page_scrollbar_style">
  <style>
    /*滚动条*/
    .page_scrollbar_style::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#f5f5f5}
    .page_scrollbar_style::-webkit-scrollbar{width:0.3vw;height:0.3vw;background-color:#fff}
    .page_scrollbar_style::-webkit-scrollbar-thumb{background-color:transparent;border:0.3vw solid #f56c6c}
    /*other*/
    body{background:rgba(0,0,0,1);margin:0;padding:0;}
    #app{display:flex;flex-wrap:wrap;}
    /*box 1*/
    .box{width:19.94vw;height:19.94vw;display:flex;justify-content:center;align-items:center;border:solid 1px #07c160;box-sizing:border-box;}
    .btn{width:10em;height:2.75em;border:solid 0.06em rgba(150,0,255,.6);position:relative;cursor:pointer;transition:all .4s;box-shadow:0 0 1.88em 0 rgba(7,193,96,.4) inset;color:rgba(7,193,96,.4);font-size:1em;display:flex;justify-content:center;align-items:center;}
    .btn_angle_1{position:absolute;width:0.25em;height:0.25em;border:solid 0.06em #07c160;top:-0.06em;left:-0.06em;border-width:0.06em 0 0 0.06em;}
    .btn_angle_2{position:absolute;width:0.25em;height:0.25em;border:solid 0.06em #07c160;top:-0.06em;right:-0.06em;border-width:0.06em 0.06em 0 0;}
    .btn_angle_3{position:absolute;width:0.25em;height:0.25em;border:solid 0.06em #07c160;bottom:-0.06em;left:-0.06em;border-width:0 0 0.06em 0.06em;}
    .btn_angle_4{position:absolute;width:0.25em;height:0.25em;border:solid 0.06em #07c160;bottom:-0.06em;right:-0.06em;border-width:0 0.06em 0.06em 0;}
    .btn:hover{border-color:#07c160;box-shadow:0 0 1.88em 0 rgba(7,193,96,.6) inset;color:#07c160;}
    @media screen and (max-width: 940px) {
      #app{font-size:14px;}
    }
    @media screen and (max-width: 840px) {
      #app{font-size:12px;}
    }
  </style>
  <div id="app">
    <div class="box">
      <div class="btn">
        <div class="btn_angle_1"></div>
        <div class="btn_angle_2"></div>
        <div class="btn_angle_3"></div>
        <div class="btn_angle_4"></div>
        点击触发
      </div>
    </div>
  </div>
</body>
</html>